
PORT=2000
MONGO_DB_URI = mongodb+srv://moin_mern:moin_mern@cluster0.lv7ud.mongodb.net/
JWT_SECRET = ThisIsMySecretKey
JWT_EXPIRE = 24h
COOKIE_EXPIRE = 1
SMPT_SERVICE = gmail
SMPT_MAIL = anwar.shad@perennialsys.com
SMPT_PASSWORD = Perennial@007
SMPT_HOST = smtp.google.com
SMPT_PORT = 465